{"name":"My OneApp","slug":"mpesa-clone","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","userInterfaceStyle":"automatic","newArchEnabled":true,"scheme":"mpesa","splash":{"image":"./assets/splash-icon.png","dark":{"image":"./assets/splash-icon-dark.jpeg","backgroundColor":"#121212"},"resizeMode":"contain","backgroundColor":"#ffffff"},"ios":{"supportsTablet":false,"bundleIdentifier":"com.safaricom.mpesa"},"android":{"icon":"./assets/icon.png","package":"com.safaricom.mpesa","edgeToEdgeEnabled":false},"web":{"favicon":"./assets/favicon.png","bundler":"metro"},"plugins":["expo-router"],"extra":{"router":{},"eas":{"projectId":"0321a0fe-5523-4868-bf89-41d1c93e6478"}},"sdkVersion":"55.0.0","platforms":["ios","android"]}